{
  "name": "express-baby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon -q"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prompt": "^1.2.1"
  }
}
